<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
	rel="stylesheet">
</head>

<style>

* {
	outline: none;
	margin: 0;
	font-family: 'Noto Sans KR', sans-serif;
}


input[id*="answer"] + label h3 {
	position: absolute;
	top: 50%;
	right:10px;
	width:80px;
	height:30px;
	margin-top: -15px;
	border-top: none:
	background: white;
	font-weight: 200;
}


.annNum {
font-weight: 500;
}

hr{
border-bottom: 1px solid black;
}
div button {
	color: dimgray;
	background:white;
	border: 1px solid lightgray;
	margin-bottom: 10px;
	width: 70px;
}

div button:active{
	color: black;
	background:white;
	border: 0.5px solid black;
}

div form input {
	color: dimgray;
	background:white;
	border: 1px solid lightgray;
	margin-bottom: 10px;
	width: 70px;
}

div form input:active {
	color: black;
	background:white;
	border: 0.5px solid black;
}

.annTab {
 	display: flex; 
 	justify-content: space-between; 
 	border-bottom: 1px solid lightgray; 
 	height: 50px; 
 	text-align: center; 
 	align-items: center;
}


</style>
<body>
	<div style="display:inline-block; margin-left: 500px; margin-bottom: 100px; margin-top: 50px; font-size: 20px;">&lang; &lang; 고객관리 </div>
	<span style="font-size: 20px;">|</span>
	 <span style="color:dimgray;font-size: 20px;">  공지사항</span>
	
	<div class="annWrap" style="width: 1200px; margin: auto;" >
		
		<h3 style="font-weight: 400; margin-bottom: 30px; border-bottom: 2px solid black; height: 40px;"> 1대1문의</h3>
		<div style="margin-top: 50px;">
			<form>
				<button type="button">1주일</button>
				<button type="button">1개월</button>
				<button type="button">3개월</button>
				<button type="button" name="date">전체시기</button>
				<input type="date" name="date" style="width:  150px; margin-left: 100px; margin-right: 50px;">
				<input type="submit" name="submit" value="조회">
			</form>
		</div>
		
		<hr style="margin-bottom: 10px; font-weight: 800; color:black;">
		
		<div style="display: inline-block; text-align: center; width: 100px; height: 40px;">
			<p>공지 번호</p>
		</div>
		<div style="display: inline-block; text-align: center; width: 1000px; height: 40px;">
			<p> 제목 </p>
		</div>
		<div style="border-bottom: 1px solid black;"></div>
	
		<div class="annTab">
			<div class="annNum" style="display: inline-block; width: 100px;" >No.00001</div> 
			&nbsp;&nbsp; 
			환불 공지 안내드립니다.
			<span>2023-05-04</span>
		</div>
		
	
		<div class="annTab">
			<div class="annNum" style="display: inline-block; width: 100px;">No.00002</div>
			&nbsp;&nbsp; 
			배송 업체 휴무관련 공지 안내 드립니다.
			<span>2023-05-04</span>
		</div>
		

		<div class="annTab">
			<div class="annNum" style="display: inline-block; width: 100px;">No.00003</div>
			&nbsp;&nbsp; 
			연휴기간 배송 정상 진행 합니다.
			<span>2023-05-04</span>
		</div>
	
		<div class="annTab">
			<div class="annNum" style="display: inline-block; width: 100px;">No.00004</div>
			&nbsp;&nbsp;
			새상품 입고 완료 되었습니다.
			<span>2023-05-04</span>
		</div>
		<div class="pageNum" style="margin-top: 100px; text-align: center;">1</div>
		
	</div>
	

</body>
</html>